# Automat2019

./: pom.xml  testNG.xml
src/main/: TestSuit-CashAccountCreate.xml  TestSuit-CashAccountModify.xml  TestSuit-CashAccountQueryById.xml  TestSuit-CashAccountQueryByItem.xml  TestSuit-CashAccountQueryLimit.xml  TestSuit-ContactPut.xml  TestSuit-ContactQuery.xml  TestSuit-CreateOrder.xml  TestSuit-GrantGetById.xml  TestSuit-GrantGetByType.xml  TestSuit-GrantGetConfigByType.xml  TestSuit-GrantInvalid.xml  TestSuit-InfoPut.xml  TestSuit-InfoQuery.xml  TestSuit-InfoQueryByPii.xml  TestSuit-JobPut.xml  TestSuit-JobQuery.xml  TestSuit-SaveGrant.xml  TestSuit-identityGetInfo.xml  TestSuit-identityInvalid.xml  TestSuit-identitySubmit.xml  TestSuit-user.xml  TestSuit-userBatchQueryByIdMobileMd.xml  TestSuit-userBatchQueryIdByMobileMd.xml  TestSuit-userBatchqueryById.xml  TestSuit-userCreate.xml  TestSuit-userLogout.xml  TestSuit-userModify.xml  TestSuit-userQueryById.xml  TestSuit-userQueryIdByConditionMd.xml  TestSuit-userQueryLimit.xml  TestSuit-userQueryLimitMdById.xml  TestSuit-userQueryUserInfoByUserId.xml  testNG.xml
src/main/java/com/wecash/http/cases/: AAdemo.java  CapitalProduct.java  CashAccountCreate.java  CashAccountModify.java  CashAccountQueryById.java  CashAccountQueryByItem.java  CashAccountQueryLimit.java  ContactPut.java  ContactQuery.java  CreateChannelOrder.java  lalal.java  (+31 more)
src/main/resources/: log4j.properties
src/main/resources/caseconf/CashAccountCreate/: Case_CashAccountCreate.xlsx
src/main/resources/caseconf/CashAccountModify/: Case_CashAccountModify.xlsx
src/main/resources/caseconf/CashAccountQueryById/: Case_CashAccountQueryById.xlsx
src/main/resources/caseconf/CashAccountQueryByItem/: Case_CashAccountQueryByItem.xlsx
src/main/resources/caseconf/CashAccountQueryLimit/: ~$Case_CashAccountCreate.xlsx
src/main/resources/caseconf/ContactPut/: Case_userContactPut.xlsx
src/main/resources/caseconf/ContactQuery/: Case_userContactQuery.xlsx
src/main/resources/caseconf/GrantGetById/: Case_GrantGetById.xlsx
src/main/resources/caseconf/GrantGetByType/: Case_GrantGetByType.xlsx
src/main/resources/caseconf/GrantGetConfigByType/: Case_GrantGetConfigByType.xlsx
src/main/resources/caseconf/GrantInvalid/: Case_GrantInvalid.xlsx
src/main/resources/caseconf/InfoPut/: Case_userinfoput.xlsx
src/main/resources/caseconf/Infoquery/: Case_userinfoquery.xlsx
src/main/resources/caseconf/InfoqueryInfoByPii/: Case_userinfoqueryInfoByPii.xlsx
src/main/resources/caseconf/JobPut/: Case_JobPut.xlsx
src/main/resources/caseconf/JobQuery/: Case_userJobQuery.xlsx
src/main/resources/caseconf/SaveGrant/: Case_SaveGrant.xlsx
src/main/resources/caseconf/identityGetInfo/: Case_identityGetInfo.xlsx
src/main/resources/caseconf/identityInvalid/: Case_identityInvalid.xlsx
src/main/resources/caseconf/identitySubmit/: Case_identitySubmit.xlsx
src/main/resources/caseconf/user/: Case_user.xlsx
src/main/resources/caseconf/userBatchQueryIdByMobileMd/: Case_userBatchQueryIdByMobileMd.xlsx
src/main/resources/caseconf/userBatchqueryById/: Case_userBatchqueryById.xlsx
src/main/resources/caseconf/userContactPut/: Case_userContactPut.xlsx
src/main/resources/caseconf/userContactQuery/: Case_userContactQuery.xlsx
src/main/resources/caseconf/userCreate/: Case_userCreate.xlsx
src/main/resources/caseconf/userJobQuery/: Case_userJobQuery.xlsx
src/main/resources/caseconf/userLogout/: Case_userLogout.xlsx
src/main/resources/caseconf/userModify/: Case_userModify.xlsx
src/main/resources/caseconf/userQueryById/: Case_userQueryById.xlsx
src/main/resources/caseconf/userQueryIdByConditionMd/: Case_userQueryIdByConditionMd.xlsx
src/main/resources/caseconf/userQueryLimit/: Case_userQueryLimit.xlsx
src/main/resources/caseconf/userQueryLimitMdById/: Case_userQueryLimitMdById.xlsx
src/main/resources/caseconf/userQueryUserInfoByUserId/: Case_userQueryUserInfoByUserId.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/junitreports/: TEST-com.wecash.http.cases.CapitalProduct.xml  TEST-com.wecash.http.cases.CashAccountCreate.xml  TEST-com.wecash.http.cases.CashAccountModify.xml  TEST-com.wecash.http.cases.CashAccountQueryById.xml  TEST-com.wecash.http.cases.CashAccountQueryLimit.xml  TEST-com.wecash.http.cases.CreateChannelOrder.xml  TEST-com.wecash.http.cases.GrantGetById.xml  TEST-com.wecash.http.cases.GrantGetByType.xml  TEST-com.wecash.http.cases.GrantGetConfigByType.xml  TEST-com.wecash.http.cases.GrantInvalid.xml  TEST-com.wecash.http.cases.JobPut.xml  TEST-com.wecash.http.cases.SaveGrant.xml  TEST-com.wecash.http.cases.identityGetInfo.xml  TEST-com.wecash.http.cases.identityInvalid.xml  TEST-com.wecash.http.cases.identitySubmit.xml  TEST-com.wecash.http.cases.user.xml  TEST-com.wecash.http.cases.userBatchQueryByIdMobileMd.xml  TEST-com.wecash.http.cases.userBatchQueryIdByMobileMd.xml  TEST-com.wecash.http.cases.userBatchqueryById.xml  TEST-com.wecash.http.cases.userCreate.xml  TEST-com.wecash.http.cases.userLogout.xml  TEST-com.wecash.http.cases.userModify.xml  TEST-com.wecash.http.cases.userQueryById.xml  TEST-com.wecash.http.cases.userQueryIdByConditionMd.xml  TEST-com.wecash.http.cases.userQueryLimit.xml  TEST-com.wecash.http.cases.userQueryLimitMdById.xml  TEST-com.wecash.http.cases.userQueryUserInfoByUserId.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/创建渠道订单/: CreateChannelOrder.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/创建渠道订单/: CreateChannelOrder.html  CreateChannelOrder.xml  testng-failed.xml
(+13 files in other folders)
